FROM python:3.11-slim
WORKDIR /app

# Instalar dependências básicas
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Dependências para sklearn model serving
COPY requirements-sklearn.txt requirements-sklearn.txt
RUN pip install --no-cache-dir -r requirements-sklearn.txt

COPY . .

# By default the API will try to load MODEL_PATH (spark) or SKLEARN_MODEL_PATH if set.
ENV SKLEARN_MODEL_PATH=/app/app/model/sk_model.joblib

# Render provides the port via the PORT env var. Default to 8000 if not set.
ENV PORT=${PORT:-8000}

EXPOSE ${PORT}

# Prefer gunicorn with uvicorn workers if available, otherwise fallback to uvicorn directly.
CMD ["sh", "-c", "(command -v gunicorn > /dev/null && exec gunicorn --bind 0.0.0.0:$PORT -k uvicorn.workers.UvicornWorker app.main:app) || exec uvicorn app.main:app --host 0.0.0.0 --port $PORT"]
